# WorkflowAPI

./: BoardAPI.sln  LICENSE  README.md  WorkflowAPI.sln
BoardAPI/: BoardAPI.csproj  Dockerfile  Program.cs  Startup.cs  WorkflowAPI.csproj  appsettings.json
BoardAPI.Tests/: UnitTest1.cs  WorkflowAPI.Tests.csproj
BoardAPI.Tests/Fakers/: OrganizationServiceFake.cs  ProjectServiceFake.cs  UserServiceFake.cs
BoardAPI.Tests/Tests/: OrganizationsControllerTests.cs  ProjectsControllerTests.cs  SeleniumTests.cs  UsersControllerTests.cs
BoardAPI/Chat/: Message.cs  MessageHub.cs
BoardAPI/Controllers/: OrganizationsController.cs  ProjectsController.cs  RolesController.cs  TimesheetsController.cs  UsersController.cs
BoardAPI/Data/: BoardAPIContext.cs  WorkflowAPIContext.cs
BoardAPI/Helpers/: AppException.cs  AppSettings.cs
BoardAPI/Mapping/: ModelToResourceProfile.cs  ResourceToModelProfile.cs
BoardAPI/Migrations/: 20200502173439_CreateDB.Designer.cs  20200502173439_CreateDB.cs  20200508114457_CreateDB.Designer.cs  20200508114457_CreateDB.cs  20200508145105_CreateDB.Designer.cs  20200508145105_CreateDB.cs  20200511200712_CreateDatabase.Designer.cs  20200511200712_CreateDatabase.cs  20200518171328_CreateDatabaseFinal.Designer.cs  20200518171328_CreateDatabaseFinal.cs  20200518171510_CreateDatabaseFinal.Designer.cs  20200518171510_CreateDatabaseFinal.cs  20200521184433_CreateDatabaseFinalMaybe.Designer.cs  20200521184433_CreateDatabaseFinalMaybe.cs  20200521190002_CreateDatabaseFinalMaybeMaybe.Designer.cs  20200521190002_CreateDatabaseFinalMaybeMaybe.cs  20200522165419_FinalDatabaseCreation.Designer.cs  20200522165419_FinalDatabaseCreation.cs  20230110183848_AddRoleAndTimesheetModels.Designer.cs  20230110183848_AddRoleAndTimesheetModels.cs  20230117224735_DatabaseCreation.Designer.cs  20230117224735_DatabaseCreation.cs  BoardAPIContextModelSnapshot.cs  WorkflowAPIContextModelSnapshot.cs
BoardAPI/Models/OrganizationsModels/: Organization.cs
BoardAPI/Models/ProjectsModels/: ChartData.cs  Column.cs  Project.cs  Tag.cs  Task.cs  Timesheet.cs  TimesheetDetails.cs  UpdateProject.cs  WorkItem.cs
BoardAPI/Models/UserModels/: AuthenticateModel.cs  RegisterModel.cs  Role.cs  UpdateModel.cs  User.cs
BoardAPI/Properties/: launchSettings.json  serviceDependencies.WorkflowAPI20230103195258 - Web Deploy.json  serviceDependencies.json
BoardAPI/Properties/ServiceDependencies/WorkflowAPI20230103195258 - Web Deploy/: mssql1.arm.json  profile.arm.json  signalr1.arm.json
BoardAPI/Repositories/: IOrganizationRepository.cs  IProjectRepository.cs  IUserRepository.cs  OrganizationRepository.cs  ProjectRepository.cs  UserRepository.cs
BoardAPI/Repositories/Domain/: IUnitOfWork.cs
BoardAPI/Repositories/Persistence/: BaseRepository.cs  UnitOfWork.cs
BoardAPI/Resources/: UserResource.cs
BoardAPI/Resources/OrganizationResources/: OrganizationResource.cs  SaveOrganizationResource.cs
BoardAPI/Resources/ProjectResources/: ColumnResource.cs  ManagerTimesheetResource.cs  ProjectResource.cs  SaveColumnResource.cs  SaveProjectResource.cs  SaveTagResource.cs  SaveTaskResource.cs  SaveWorkItemResource.cs  TagResource.cs  TaskResource.cs  TimesheetDetailsResource.cs  TimesheetResource.cs  WorkItemResource.cs
BoardAPI/Resources/UserResources/: RoleResource.cs  UserResource.cs
BoardAPI/Services/: IOrganizationService.cs  IProjectService.cs  IUserService.cs  OrganizationService.cs  ProjectService.cs  UserService.cs
BoardAPI/Services/Communication/: BaseResponse.cs  ColumnResponse.cs  OrganizationResponse.cs  ProjectResponse.cs  TaskResponse.cs  UserResponse.cs
