<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <DockerTargetOS>Windows</DockerTargetOS>
    <UserSecretsId>4383f387-b870-450e-ad44-bec025fb6393</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200502173439_CreateDB.cs" />
    <Compile Remove="Migrations\20200502173439_CreateDB.Designer.cs" />
    <Compile Remove="Migrations\20200508145105_CreateDB.cs" />
    <Compile Remove="Migrations\20200508145105_CreateDB.Designer.cs" />
    <Compile Remove="Migrations\20200510202340_CreateDB.cs" />
    <Compile Remove="Migrations\20200510202340_CreateDB.Designer.cs" />
    <Compile Remove="Migrations\20200510204228_CreateDB.cs" />
    <Compile Remove="Migrations\20200510204228_CreateDB.Designer.cs" />
    <Compile Remove="Migrations\20200510204451_CreateDatabase.cs" />
    <Compile Remove="Migrations\20200510204451_CreateDatabase.Designer.cs" />
    <Compile Remove="Migrations\20200511195324_CreateDatabase_v2.cs" />
    <Compile Remove="Migrations\20200511195324_CreateDatabase_v2.Designer.cs" />
    <Compile Remove="Migrations\20200511200510_CreateDatabase_v2.1.cs" />
    <Compile Remove="Migrations\20200511200510_CreateDatabase_v2.1.Designer.cs" />
    <Compile Remove="Migrations\20200511200712_CreateDatabase.cs" />
    <Compile Remove="Migrations\20200511200712_CreateDatabase.Designer.cs" />
    <Compile Remove="Migrations\20200518171328_CreateDatabaseFinal.cs" />
    <Compile Remove="Migrations\20200518171328_CreateDatabaseFinal.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.14" />
    <PackageReference Include="Microsoft.OpenApi" Version="1.1.4" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.0.1916590" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.10" />
    <PackageReference Include="NLog" Version="4.7.0" />
    <PackageReference Include="NLog.Config" Version="4.7.0" />
    <PackageReference Include="NLog.Schema" Version="4.7.0" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="C:\Users\Łukasz Szafrański\.nuget\packages\nlog.config\4.7.0\contentFiles\any\any\NLog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
