<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DockerTargetOS>Windows</DockerTargetOS>
    <UserSecretsId>4383f387-b870-450e-ad44-bec025fb6393</UserSecretsId>
    <PublishWithAspNetCoreTargetManifest>false</PublishWithAspNetCoreTargetManifest>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20230502173439_CreateDB.cs" />
    <Compile Remove="Migrations\20230502173439_CreateDB.Designer.cs" />
    <Compile Remove="Migrations\20230508145105_CreateDB.cs" />
    <Compile Remove="Migrations\20230508145105_CreateDB.Designer.cs" />
    <Compile Remove="Migrations\20230510202340_CreateDB.cs" />
    <Compile Remove="Migrations\20230510202340_CreateDB.Designer.cs" />
    <Compile Remove="Migrations\20230510204228_CreateDB.cs" />
    <Compile Remove="Migrations\20230510204228_CreateDB.Designer.cs" />
    <Compile Remove="Migrations\20230510204451_CreateDatabase.cs" />
    <Compile Remove="Migrations\20230510204451_CreateDatabase.Designer.cs" />
    <Compile Remove="Migrations\20230511195324_CreateDatabase_v2.cs" />
    <Compile Remove="Migrations\20230511195324_CreateDatabase_v2.Designer.cs" />
    <Compile Remove="Migrations\20230511200510_CreateDatabase_v2.1.cs" />
    <Compile Remove="Migrations\20230511200510_CreateDatabase_v2.1.Designer.cs" />
    <Compile Remove="Migrations\20230511200712_CreateDatabase.cs" />
    <Compile Remove="Migrations\20230511200712_CreateDatabase.Designer.cs" />
    <Compile Remove="Migrations\20230518171328_CreateDatabaseFinal.cs" />
    <Compile Remove="Migrations\20230518171328_CreateDatabaseFinal.Designer.cs" />
    <Compile Remove="Migrations\20230518171510_CreateDatabaseFinal.cs" />
    <Compile Remove="Migrations\20230518171510_CreateDatabaseFinal.Designer.cs" />
    <Compile Remove="Migrations\20230521144656_CreateDatabaseMaybeFinal.cs" />
    <Compile Remove="Migrations\20230521144656_CreateDatabaseMaybeFinal.Designer.cs" />
    <Compile Remove="Migrations\20230521145818_CreateDBFinal.cs" />
    <Compile Remove="Migrations\20230521145818_CreateDBFinal.Designer.cs" />
    <Compile Remove="Migrations\20230521150904_CreateDBFinal.cs" />
    <Compile Remove="Migrations\20230521150904_CreateDBFinal.Designer.cs" />
    <Compile Remove="Migrations\20230521151616_CreateDBFinal.cs" />
    <Compile Remove="Migrations\20230521151616_CreateDBFinal.Designer.cs" />
    <Compile Remove="Migrations\20230521151855_CreateDBFinal.cs" />
    <Compile Remove="Migrations\20230521151855_CreateDBFinal.Designer.cs" />
    <Compile Remove="Migrations\20230521184433_CreateDatabaseFinalMaybe.cs" />
    <Compile Remove="Migrations\20230521184433_CreateDatabaseFinalMaybe.Designer.cs" />
    <Compile Remove="Migrations\20230522165419_FinalDatabaseCreation.cs" />
    <Compile Remove="Migrations\20230522165419_FinalDatabaseCreation.Designer.cs" />
    <Compile Remove="Migrations\20230110182725_AddRoleAndTimesheetModels.cs" />
    <Compile Remove="Migrations\20230110182725_AddRoleAndTimesheetModels.Designer.cs" />
    <Compile Remove="Migrations\20230110183611_AddRoleAndTimesheetModels.cs" />
    <Compile Remove="Migrations\20230110183611_AddRoleAndTimesheetModels.Designer.cs" />
    <Compile Remove="Migrations\20230115221252_AddAndChangeRoleAndTimesheetModels.cs" />
    <Compile Remove="Migrations\20230115221252_AddAndChangeRoleAndTimesheetModels.Designer.cs" />
    <Compile Remove="Migrations\20230116194701_AddAndChangeRoleAndTimesheetModels.cs" />
    <Compile Remove="Migrations\20230116194701_AddAndChangeRoleAndTimesheetModels.Designer.cs" />
    <Compile Remove="Migrations\20230116200621_DatabaseCreation.cs" />
    <Compile Remove="Migrations\20230116200621_DatabaseCreation.Designer.cs" />
    <Compile Remove="Migrations\20230116200914_DatabaseCreation.cs" />
    <Compile Remove="Migrations\20230116200914_DatabaseCreation.Designer.cs" />
    <Compile Remove="Migrations\20230116201214_DatabaseCreation.cs" />
    <Compile Remove="Migrations\20230116201214_DatabaseCreation.Designer.cs" />
    <Compile Remove="Migrations\20230116202617_DatabaseCreation.cs" />
    <Compile Remove="Migrations\20230116202617_DatabaseCreation.Designer.cs" />
    <Compile Remove="Migrations\20230116203427_DatabaseCreation.cs" />
    <Compile Remove="Migrations\20230116203427_DatabaseCreation.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.14" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.1.1" />
    <PackageReference Include="Microsoft.Azure.SignalR" Version="1.4.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.1.1" />
    <PackageReference Include="Microsoft.OpenApi" Version="1.1.4" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.0.1916590" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.10" />
    <PackageReference Include="NLog" Version="4.7.0" />
    <PackageReference Include="NLog.Config" Version="4.7.0" />
    <PackageReference Include="NLog.Schema" Version="4.7.0" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="C:\Users\Łukasz Szafrański\.nuget\packages\nlog.config\4.7.0\contentFiles\any\any\NLog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
